[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/allen/rep/fpis6.7/target/scala-2.13/fpis6-7_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Turn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Coin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Machine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMapListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/StateMapListTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/RNG$Simple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMapListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/StateMapListTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Coin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateMapListTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/StateMapListTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Input.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/RNG$Simple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/RNG$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/RNG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Machine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/RNG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/allen/rep/fpis6.7/target/scala-2.13/classes/Turn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
